<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headerbox1">
                <div class="head1"><span class="material-symbols-outlined">search</span></div>
                <div class="textbar"></div>
                <div class="head1-1">
                <div class="head1"><span class="material-symbols-outlined">notifications_unread</span></div>
                <div class="head1"><span class="material-symbols-outlined">account_circle</span></div>
                <div class="head1"><span>Morgan Oakley</span></div>
                </div>
            </div>
            <div class="headerbox2">
                <div class="head2">
                    <span class="material-symbols-outlined">account_circle</span>
                </div>
                <div class="head2">
                    <p>Hi there,</p>
                    <p>Morgan Oarkley(@morgan)</p>
                </div>
                <div class="head2-2">
                    <div class="head2-22">New</div>
                    <div class="head2-22">Upload</div>
                    <div class="head2-22">Share</div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebox1">
                <span class="material-symbols-outlined">dashboard</span>
                <span>Dashboard</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">home</span>
                <span>Home</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">account_box</span>
                <span>Profile</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">chat_bubble</span>
                <span>Messages</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">history</span>
                <span>History</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">task_alt</span>
                <span>Task</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">groups</span>
                <span>Communities</span>
            </div>
            <div class="sidebox2">
                <span class="material-symbols-outlined">settings</span>
                <span>Settings</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">help_center</span>
                <span>Support</span>
            </div>
            <div class="sidebox">
                <span class="material-symbols-outlined">privacy_tip</span>
                <span>Privacy</span>
            </div>
        </div>
        <div class="article1">
            <div class="text">
                <h5>Your Projects</h5>
            </div>
            <div class="article1-1">
            <div class="box1">
                <h5>Super Cool Project</h5>
                <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
            </div>
            <div class="box1">
                <h5>Less Cool Project</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam libero et ipsum esse! Accusantium.</p>
            </div>
            <div class="box1">
                <h5>Impossible App</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam libero et ipsum esse! Accusantium.</p>
            </div>
            <div class="box1">
                <h5>Easy Peasy App</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam libero et ipsum esse! Accusantium.</p>
            </div>
            <div class="box1">
                <h5>Ad Blocker</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam libero et ipsum esse! Accusantium.</p>
            </div>
            <div class="box1">
                <h5>Money Maker</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam libero et ipsum esse! Accusantium.</p>
            </div>
            </div>
        </div>
        <div class="article2">
            <div class="text">
                <h5>Announcements</h5>
            </div>
            <div class="article2-2">
                <div class="box2">
                    <div class="box2-2"><h6>Site Maintainance</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing eli quisque faucibus ex sapien vitae pellentesque sem.</p></div>
                     <div class="box2-2"><h6>Community Share</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem.</p></div>
                     <div class="box2-2-2"><h6>Updates Privacy Policy</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit quisque faucibus ex sapien vitae pellentesque sem.</p></div>
                </div>
                <div class="text">Trending</div>
                <div class="box2">
                    <div class="box2-3">
                        <span class="material-symbols-outlined">account_circle</span>
                        <span>@tegan</span>
                    </div>
                    <div class="box2-3">
                        <span class="material-symbols-outlined">account_circle</span>
                        <span>@morgan</span>
                    </div>
                    <div class="box2-3">
                        <span class="material-symbols-outlined">account_circle</span>
                        <span>@kendall</span>
                    </div>
                    <div class="box2-3">
                        <span class="material-symbols-outlined">account_circle</span>
                        <span>@alex</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>